is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieExplorer
build_property.ProjectDir = C:\Users\admin\OneDrive - Atlantic TU\year2\Cross Platform\Wong_VeliciaWeiQian_MovieExplorer\MovieExplorer\MovieExplorer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/admin/OneDrive - Atlantic TU/year2/Cross Platform/Wong_VeliciaWeiQian_MovieExplorer/MovieExplorer/MovieExplorer/AddMoviePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieExplorer.AddMoviePage.xaml
build_metadata.AdditionalFiles.TargetPath = AddMoviePage.xaml
build_metadata.AdditionalFiles.RelativePath = AddMoviePage.xaml

[C:/Users/admin/OneDrive - Atlantic TU/year2/Cross Platform/Wong_VeliciaWeiQian_MovieExplorer/MovieExplorer/MovieExplorer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieExplorer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/admin/OneDrive - Atlantic TU/year2/Cross Platform/Wong_VeliciaWeiQian_MovieExplorer/MovieExplorer/MovieExplorer/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieExplorer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/admin/OneDrive - Atlantic TU/year2/Cross Platform/Wong_VeliciaWeiQian_MovieExplorer/MovieExplorer/MovieExplorer/FavouritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieExplorer.FavouritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = FavouritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = FavouritesPage.xaml

[C:/Users/admin/OneDrive - Atlantic TU/year2/Cross Platform/Wong_VeliciaWeiQian_MovieExplorer/MovieExplorer/MovieExplorer/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieExplorer.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/admin/OneDrive - Atlantic TU/year2/Cross Platform/Wong_VeliciaWeiQian_MovieExplorer/MovieExplorer/MovieExplorer/MovieListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieExplorer.MovieListPage.xaml
build_metadata.AdditionalFiles.TargetPath = MovieListPage.xaml
build_metadata.AdditionalFiles.RelativePath = MovieListPage.xaml

[C:/Users/admin/OneDrive - Atlantic TU/year2/Cross Platform/Wong_VeliciaWeiQian_MovieExplorer/MovieExplorer/MovieExplorer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieExplorer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/admin/OneDrive - Atlantic TU/year2/Cross Platform/Wong_VeliciaWeiQian_MovieExplorer/MovieExplorer/MovieExplorer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MovieExplorer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
